node
{
  stage('Git Clone'){
     dir ('MAVEN'){
     git 'https://github.com/cit31/studentapp-code.git'
  }
 }
 stage('compile') {
    dir ('MAVEN') {
  sh 'mvn compile'
 }}
 
 stage('Sonar-cloud') {
   dir ('MAVEN') {
   sh 'mvn sonar:sonar \
  -Dsonar.projectKey=satyamanasala_satyarepository \
  -Dsonar.organization=satyamanasala-github \
  -Dsonar.host.url=https://sonarcloud.io \
  -Dsonar.login=cab6f8c12957b2ba492ceba40b9b74a0a9bba227'
  }
  }
 
 stage('packaging') {
   dir ('MAVEN') {
   sh 'mvn package'
   }
  }
 
}
