node {
  stage('Git Clone') {
     dir ('MAVEN') {
     git credentialsId: 'a01ea52a-5aed-4a8a-8044-670947b48a08', url: 'https://github.com/satyamanasala/studentapp-code.git'
         }
     }

  stage('compile') {
dir ('MAVEN') {
   sh 'mvn compile -DVERSIONNO=${VERSIONNO} -DVERSIONTYPE=RELEASE'
   }
 }
  stage('Sonar-cloud') {
  dir ('MAVEN'){
   sh 'mvn sonar:sonar -DVERSIONNO=${VERSIONNO} -DVERSIONTYPE=RELEASE \
  -Dsonar.projectKey=satyamanasala_satyarepository \
  -Dsonar.organization=satyamanasala-github \
  -Dsonar.host.url=https://sonarcloud.io \
  -Dsonar.login=cab6f8c12957b2ba492ceba40b9b74a0a9bba227'
  }
}
 
 stage('packaging'){
   dir ('MAVEN'){
   sh 'mvn package -DVERSIONNO=${VERSIONNO} -DVERSIONTYPE=RELEASE' 
  }
  }

  stage('Deploy') {
     build job: 'Create_Instance_Ansible', parameters: [string(name: 'Hostname', value: 'stu-dev-app01'), booleanParam(name: 'INSTANCE_RECREATE', value: true)]      
      dir ('ANSIBLE') {
      git credentialsId: '64318b96-c461-4d54-bac5-3fce77074d95', url: 'https://github.com/satyamanasala/myansible.git'
      sh '''
         export ANSIBLE_CONFIG=/var/lib/jenkins/ansible.cfg
         echo stu-dev-app01 >hosts
        ansible-playbook -i hosts ansible-playbooks/deploy.yml
'''
      }
      }

stage('selenium-tests') {
    dir ('SELENIUM') {
      git credentialsId: 'a01ea52a-5aed-4a8a-8044-670947b48a08', url: 'https://github.com/satyamanasala/selenium-sauce.git'
     sh '''
   sleep 20                             
   IPADDRESS=$(gcloud compute instances list | grep stu-dev-app01 | awk '{print $5}')
   sed -i -e "s/IPADDRESS/$IPADDRESS/" src/test/java/framework/CrudStudent.java
   mvn clean install -DVERSIONNO=${VERSIONNO} -DVERSIONTYPE=RELEASE "-Dremote=true" "-DseleniumGridURL=http://<username>:<key>@ondemand.saucelabs.com:80/wd/hub" 
   '''
   }
 }

 stage('API-PYTHON-tests') {
    dir ('SELENIUM') {
      git credentialsId: 'a01ea52a-5aed-4a8a-8044-670947b48a08', url: 'https://github.com/satyamanasala/selenium-sauce.git'
     sh '''
   IPADDRESS=$(gcloud compute instances list | grep stu-dev-app01 | awk '{print $5}')
   python scripts/api-test.py $IPADDRESS
'''
   }
 }

 stage('upload artifacts'){
  dir ('MAVEN'){
     sh '''
      mvn deploy -DVERSIONNO=${VERSIONNO} -DVERSIONTYPE=RELEASE
  
     '''
   }
 }
} 
